<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLIENTES</title>
	 <link rel="shortcut icon" href="image/icon1.png">
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .clientes {
            width: 1200px;
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
	<header>
        <h1>NUESTROS CLIENTES</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="cliente.html">Clientes</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

 <main>

        <section>
            <div class="clientes">
                <h2>DESARROLLO DE SOFTWARE UNILEVER</h2>
                <p>Unilever es una empresa multinacional británica creada en 1929 como resultado de la fusión de Margarine Unie, compañía neerlandesa de margarina, y Lever Brothers, fabricante inglés de jabones. Durante la segunda mitad del siglo XX la empresa se diversificó a base de productos hechos de aceites y grasas y amplió sus operaciones en todo el mundo.</p>

                <p> En el marco de su proceso de transformación tecnológica, Unilever mostró la necesidad de optimizar su modelo de preparación y reparto, manteniendo el cuidado de las relaciones con sus asociados, es por ello que, COMPUSOFT ha desarrollado un sistema de Gestión Geográfica que le permite a sus clientes visualizar y rastrear sus pedidos por medio de guías o bien por medio de un serial GPS que le brinda no solo seguridad sino que también le permite estimar un tiempo de entrega de los productos solicitados.  </p>

                <p>Como resultado, Unilever ahora puede controlar la entrega de pedidos, gestión de flotas, software de navegación y planificación de rutas, etc. De esta forma, tanto la empresa como sus asociados, que pueden consultar en todo momento la ubicación en tiempo real de la entrega de sus pedidos, optimizan notablemente sus flujos de trabajo y su planificación diaria. Además, al final de cada entrega, los clientes tienen la opción de enviar una valoración sobre cómo se ha desarrollado el proceso. </p>

                <p><img src="image/camion.jpg"></p>
                <p> <h6> Fuente imagen: Forbes </h6></p>

                <hr>
                	<h2> DESARROLLO DE SOFTWARE MALHER </h2>
				<p>
					Empresa que inició hace más de 60 años en el hogar de una familia guatemalteca que a lo largo de los años ha podido resaltar de manera notable la cultura culinaria guatemalteca que une al pais en un mismo sentimiento, buscando abrazar los diversos sabores de la vida. </p>

					<p>COMPUSOFT ha desarrollado para la empresa guatemalteca MALHER una aplicación que permite a las personas intervenir o bien aprender nuevas recetas por medio de diversas conexiones a canales de YouTube o bien a diversos recetarios de cocina de la tradición culinaria guatemalateca obteniendo como resultado un éxito que permite a las personas autoformarse en la cocina, no solo a mujeres sino que a todas las personas que deseen aprender cosas, tips o recetas nuevas. </p>

					 <p><img src="image/mal.jpg" width="290" height="200"></p>
                <p> <h6> Fuente imagen: El país de los Jóvenes </h6></p>
                <hr>
                <h2> Software de Gestión Empresarial MAGGI </h2>
                <p>
                	Procedente de la multinacional Nestlé, esta empresa se especializa en la elaboración de sopas instantáneas, caldos, salsas y fideos instantáneos que facilitan las acciones de las personas al disolver en agua o bien preparar con tan solo simples ingredientes que se tienen en casa; convirtiéndose de esta manera en un pionero de la alimentación. Sus productos no son un atajo, son una invitación para que prepares esos sabores auténticos que quizás no has probado aún y recetas que creías difíciles de preparar. Atrévase a probar algo nuevo, o mezcle recetas transmitidas de generación en generación con su toque personal para darles vida.   </p>	
                	<p> MAGGI tiene acceso a una cantidad ingente de datos que afectan a sus asociados, datos de distintos orígenes que aportan información de valor a los productores sobre el uso de sus productos estrellas: cuáles son los caldos o sopas que más se consumen y la tasa de probabilidad del éxito del lanzamiento de nuevos productos al mercado </p>

				<p><img src="image/magg.jpg" width="500" height="290"></p>
                <p> <h6> Fuente imagen: Kantar </h6></p>
             

            <hr>
                <h2> GESTIÓN DE SISTEMAS CERVECERÍA CENTROAMERICANA </h2>
                <p>
                	Cón más de 100 años de historia con sede en Guatemala y orgullosamente originaria del mismo país, a lo largo de su trayectoria, la empresa ha vivido dos guerras mundiales y una gran depresión económica. Localmente, una peste de influenza, dos devastadores terremotos, un conflicto armado interno de treinta y seis años y una vida política efervescente, lo cual hace notoria la voluntad de creer, de apostar por la modernidad y su constante renovación en sistemas informáticos y su correcta gestión para poder satisfacer las necesidades de los consumidores y benefactores.</p>	

                	<p> COMPUSOFT lleva trabajando de la mano con Cervecería Centroamericana desde hace algunos años, momento en el que se creó el sistema que se ajusta a las necesidades de nuestros excelentísimos clientes para poder llevar a cabo sus operaciones contables y de control de calidad, con el fin de disponer de un sistema capaz de integrar a sus soluciones desarrolladas a la medida, automatizando sistemas como ERP de la facturación generada en el resto de soluciones con un notable incremento exponencial en el registro de la información necesaria y requerida por nuestros clientes. </p>

				<p><img src="image/cerv.jpg" width="500" height="290"></p>
                <p> <h6> Fuente imagen: UFM </h6></p>
                <hr>
                <center>

                	<p>
                		<b>¿Te gustaría formar parte de nuestro selecto grupo de clientes?</p>
                			<p>
                			Contáctanos
                			<p><img src="image/form.jpg" width="300" height="270"></p>
                	</p>
                <a href="contacto.html">  
                <button><b>Más información</b></button>
            </a> 
        </center>
            </div>



</section>
</main>
	<footer>
        <p>&copy; ALL RIGHTS RESERVED</p>
    </footer>

</body>
</html>