<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUSOFT - CONTACTO</title>
       <link rel="shortcut icon" href="image/icon1.png">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

.info {
            width: 900px;
            margin: 2em;
            padding: 2em;
            border: 2px solid #ddd;
            text-align: left;
        }

footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

</head>
<body>
    <header>
        <h1>CONTÁCTANOS</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="cliente.html">Clientes</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <div class="container"> <center>
        <h1>Formulario de Contacto</h1></center>
        <p>Por favor, complete el siguiente formulario:</p>
        <p>
        <form action="#" method="post">
            <div class="input-group">
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre" required> </p>
            </div>

            <div class="input-group"><p>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required></p>
            </div>

            <div class="input-group"> <p>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono"></p>
            </div>

            <div class="input-group"> <p>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea> </p>
            </div>

            <div class="input-group"> <p>
                <label for="archivo">Adjuntar archivo:</label>
                <input type="file" id="archivo" name="archivo"></p>
            </div>

            <div class="input-group"><p>
                <label for="opciones">Opciones:</label>
                <select id="opciones" name="opciones">
                    <option value="opcion1">Elija una opción</option>
                    <option value="opcion2">Cotización</option>
                    <option value="opcion3">Solicitud de Empleo</option>
                    <option value="opcion4">Otros</option></p>
                </select>
            </div>

            <div class="input-group"> <p>
                <label for="acepto_terminos">Acepto los términos y condiciones:</label>
                <input type="checkbox" id="acepto_terminos" name="acepto_terminos" required></p>
            </div>

            <div class="input-group"><b>
                <input type="submit" value="Enviar"></b>
            </div>
        </form>
    </div>
<p><p><p>

    <footer>
        <p>&copy; ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>
