<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALERÍA</title>
	<link rel="shortcut icon" href="image/icon1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .galeria {
            width: 300px;
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            text-align: center;
        }

        .contrato {
            width: 900px;
            margin: 2em;
            padding: 2em;
            border: 2px solid #ddd;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;

        }

		.gallery-container {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            padding: 20px;
        }

        /* Estilos para las imágenes en la galería */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

    </style>
</head>
<body>

    <header>
        <h1>GALERÍA DE NUESTROS PROYECTOS</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="cliente.html">Clientes</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main><center>
    		<h2> Galería de Proyectos </h2></center>
<div class="gallery-container">
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/univ1.jpg" alt="Imagen 1"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/univ2.jpg" alt="Imagen 2"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/univ3.png" alt="Imagen 3"></a>
        </div>
        
      
        	 <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/mal1.png" alt="Imagen 1"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/mal2.jpg" alt="Imagen 2"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/mal3.jpg" alt="Imagen 3"></a>
        </div>

        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/ma1.jpg" alt="Imagen 1"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/ma2.jpeg" alt="Imagen 2"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/ma3.jpg" alt="Imagen 3"></a>
        </div>



        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/ga1.jpg" alt="Imagen 1"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/ga2.png" alt="Imagen 2"></a>
        </div>
        <div class="gallery-item">
        	<a href="cliente.html"> 
            <img src="image/ga3.jpg" alt="Imagen 3"></a>
        </div>
    </section>

        <br> 
         <section>
            <div class="contrato">
                <h1>Para mayor información contáctanos por medio de un formulario!!!</h1>
                <b><h5>
                <p>Haciendo clic en el botón de abajo</p>
                <p><img src="image/info.jpg" height="250" width="350"></p>
                <a href="contacto.html">  
                <button><b>INFORMACIÓN</b></button>
            </a> 
            </div>
</section>
</main>


    <footer>
        <p>&copy; ALL RIGHTS RESERVED</p>
    </footer>

</body>
</html>