<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUSOFT - NOSOTROS</title>
    <link rel="shortcut icon" href="image/icon1.png">
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

.info {
            width: 900px;
            margin: 2em;
            padding: 2em;
            border: 2px solid #ddd;
            text-align: left;
        }

footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>NOSOTROS</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="cliente.html">Clientes</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>


<main>

<section>
            <div class="info">
            	<b>
                <h2>COMPUSOFT es una empresa de Consultoría y Servicios Tecnológicos</h2></b>
                <p>Nuestro objetivo es proporcionar soluciones informáticas y de gestión adecuadas a cada cliente, usando tecnologías y metodologías avanzadas. Sistemas y software desarrollados por personal altamente cualificado que satisfacen las necesidades del cliente, cumpliendo criterios de eficacia, calidad, competitividad y rentabilidad. </p>

               <p> Esta posición nos ha permitido especializarnos en diversas áreas de negocio que están contribuyendo a mejorar la calidad que caracteriza nuestras soluciones, incrementando el valor añadido ofrecido y constituyendo, hoy por hoy, nuestra gran ventaja competitiva. </p>

            	<p>Nuestra orientación al cliente, y el constante compromiso con la calidad y con nuestros profesionales abanderan el constante avance de la compañía.</p>
                
                <center>
                <p><img src="image/team.jpg"></p>
                <a href="contacto.html">  
                <button><b>CONTACTAR</b></button></center>
            </a> 
            </div>

</main>

    <footer>
        <p>&copy; ALL RIGHTS RESERVED</p>
    </footer>

</body>
</html>