<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SERVICIOS</title>
	<link rel="shortcut icon" href="image/icon1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 300px;
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            text-align: justify;
        }

        .contrato {
            width: 900px;
            margin: 2em;
            padding: 2em;
            border: 2px solid #ddd;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
    </head>
<body>

    <header>
        <h1>NUESTROS SERVICIOS</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="cliente.html">Clientes</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>


<main>

        <section>
            <div class="product"><center>
                <h2>Microsoft Dynamics 365 Business</h2></center>
                <p>Se trata de un software de gestión empresarial multilenguaje, activo en 155 países y que cuenta con 22.000 clientes, que se adapta a empresa pequeña, mediana y grande. Microsoft Dynamics 365 Business Central (Navision) es seguro y escalable que se integra de forma nativa con Power BI, Microsoft 365 (Word, Excel, Outlook), SharePoint y con Microsoft Dynamics 365, el CRM de Microsoft, cerrando así el círculo de soluciones de negocio para la empresa.</p>
                <p><img src="image/dinamic.jpg"></p>
                <a href="contacto.html">  <center>
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>


             <div class="product"><center>
                <h2>a3ERP</h2></center>
                <p>Permite la integración total entre las soluciones entre las empresas y sus clientes, ofreciendo una visión 360º de todas las áreas y procesos administrativos. Dispone de una eficaz gestión de cartera de cobros y pagos, y de un control avanzado de los activos fijos y sus amortizaciones. Incluye también potentes herramientas de Business Intelligence para elaborar cuadros de mando que faciliten el análisis de la información para la toma de decisiones.</p>
                <p><center>
                	<img src="image/erp.jpg" width="180" height="190"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>

            <div class="product"><center>
                <h2>arcGIS Online</h2></center>
                <p>Los avances tecnológicos han permitido la evolución de ArcGIS a ArcGIS Online, la versión cloud y colaborativa del software de información geográfica, SIG, de Esri. En Compusoft, con nuestro afán innovador, somos especialistas en desarrollar software sobre esta herramienta adaptando siempre nuestras soluciones a las necesidades de nuestros clientes, y especializándonos en movilidad</p>
                <p><center>
                	<img src="image/gis.jpg" width="180" height="190"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>

            <div class="product"><center>
                <h2>KERS Logistics</h2></center>
                <p>Redefine el concepto de eficiencia de todos los procesos de la cadena logística mediante la suite de soluciones de logística y transporte para empresas de múltiples industrias, incluidas alimentación y bebidas, venta minorista, comercio electrónico y muchas más. Una solución innovadora, transparente y creativa, para aportar a las empresas un software que mejore su negocio, a la vez que las hace más sostenibles y eficientes. Somos tu socio logístico. Somos KERS Logistics.</p>
                <p><center>
                	<img src="image/kers.jpg" width="300" height="190"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>

            <div class="product"><center>
                <h2>WebFleet</h2></center>
                <p>Además, cuenta con innovadores y reconocidos productos para la gestión de flotas y localización de vehículos en un enorme rango de sectores de actividad transporte de mercancías y pasajeros, servicios de mensajería, servicios de asistencia técnica y mantenimiento, servicios sanitarios y de emergencias. Por otro lado, la arquitectura de sus sistemas software nos permite integrar dichos productos y soluciones con los sistemas de gestión de las empresas que quieran beneficiarse al máximo de las ventajas que ofrece, integrando las distintas funcionalidades con su flujo de trabajo.</p>
                <p><center>
                	<img src="image/webf.png" width="290" height="100"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>

            <div class="product"><center>
                <h2>Geotab</h2></center>
                <p>Gracias a un único dispositivo instalado en el vehículo se obtiene gran cantidad de datos (Big Data) integrados en un software mediante el cual se analizan y se utilizan para mejorar la productividad, optimizar las flotas y mejorar la seguridad de los conductores. En Compusoft, gracias a nuestro conocimiento y experiencia, somos partners de Geotab (Geotab Authorized Reseller) lo que nos permite ofrecer soluciones de gestión de flotas desarrolladas según las distintas necesidades. Proyect@ nace de la necesidad de añadir un sistema para la gestión de proyectos al software de gestión empresarial a3ERP, de la firma Wolters Kluwer, incorporando utilidades que mejoran la operativa de trabajo con a3ERP gracias a elementos específicos diseñados para la gestión de proyectos.</p>
                <p><center>
                	<img src="image/geot.png" width="220" height="180"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>

            <div class="product"><center>
                <h2>Proyect@</h2></center>
                <p>Proyect@ es una solución orientada a empresas de cualquier sector de actividad en la se necesite realizar una gestión de proyectos, gestión de centros de trabajo o gestión de elementos que requieran un control económico y de los recursos que tenga asignados (ingenierías, consultoras, facilities…).</p>
                <p><center>
                	<img src="image/proye.png" width="290" height="130"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>

            <div class="product"><center>
                <h2>Nexus eCommerce</h2></center>
                <p>Con Nexus e-Commerce dispone de un potente gestor de venta en INTERNET, flexible y adaptable a las caracterísitcas de venta propias de su negocio, permitiendo parametrizar su imagen corporativa. Además, podrá dirigirse tanto a clientes finales (B2C) como a su posible canal de venta habitual (B2B), utilizando la información que ya tiene configurada en Nexus: artículos, stock, clientes, tarifas, precios especiales, tallas, colores..</p>
                <p><center>
                	<img src="image/nexus.jpg" width="160" height="150"></p>
                <a href="contacto.html">  
                <button><b>Contratar servicio</b></button></center>
            </a> 
            </div>


</section>




</main>
 <footer>
        <p>&copy; ALL RIGHTS RESERVED</p>
    </footer>

</body>
</html>